{% extends "base.html" %} {% block title %}Smartinerary{% endblock %} {% block
content %}
<!DOCTYPE html>
<html>
  <script src="{{ url_for('static', filename='index.js') }}"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script
    src="https://kit.fontawesome.com/7c78b77495.js"
    crossorigin="anonymous"
  ></script>
  <style>
    /* Custom styles go here */
    .custom-range::-webkit-slider-thumb {
      background-color: #17a2b8;
      border: 2px solid #17a2b8;
    }

    .custom-range::-moz-range-thumb {
      background-color: #17a2b8;
      border: 2px solid #17a2b8;
    }

    .custom-range::-ms-thumb {
      background-color: #17a2b8;
      border: 2px solid #17a2b8;
    }

    .custom-range::-webkit-slider-runnable-track {
      background-color: #dee2e6;
      height: 5px;
    }

    .custom-range::-moz-range-track {
      background-color: #dee2e6;
      height: 5px;
    }

    .custom-range::-ms-track {
      background-color: #dee2e6;
      height: 5px;
      color: transparent;
    }

    .custom-range::-ms-fill-lower {
      background-color: #17a2b8;
    }

    .custom-range::-ms-fill-upper {
      background-color: #17a2b8;
    }
  </style>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
  </head>
  <body>
    <style>
      .card {
        transition: all 0.3s;
      }
      .card:hover {
        transform: scale(1.1);
      }
      .card-dropdown {
        position: relative;
        display: inline-block;
      }
      .card-dropdown-content {
        display: none;
        position: absolute;
        z-index: 1;
        top: 25px;
        right: 0;
        min-width: 160px;
        padding: 10px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      }
      .card-dropdown:hover .card-dropdown-content {
        display: block;
      }
      .card-dropdown-content a {
        color: black;
        padding: 5px 10px;
        text-decoration: none;
        display: block;
      }
      .card-dropdown-content a:hover {
        background-color: #f1f1f1;
      }
    </style>
  <div class="container text-center mt-5">
    {% if not user_smarts %}
    <a href="#" class="alert-link hover" data-toggle="modal" data-target="#smart-modal">
      <div class="alert alert-info">
        You don't have any smartineraries yet. Create one now!
      </div>
    </a>
    
    {% else %}
      <div class="row row-cols-1 row-cols-md-3 g-4">
        {% for smartinerary in user_smarts %}
          <div class="col-md-4 pb-5" card-id="{{ smartinerary.id }}">
            <div class="card h-100 border-0 shadow-lg rounded pb-5">
              <button class="btn btn-danger btn-sm delete-smart-btn" data-smart-id="{{ smartinerary.id }}" style="display: none" onclick="deleteSmart()">Delete</button>
              <a href="/smartineraries?smart_id={{smartinerary.id}}" class="card-link">
                <img src="https://images.unsplash.com/photo-1640179840059-ffb51b831e06?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80" class="card-img-top rounded-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-primary fw-bold">{{ smartinerary.name }}</h5>
                  <p class="card-text">{{ smartinerary.description }}</p>
                </div>
              </div>
            </a>
          </div>
        {% endfor %}
      </div>
    {% endif %}
  </div>
  

    <!-- HTML button that triggers the create new smart modal menu -->
  <div id="utility-button" style="position: fixed; top: 170px; right: 40px">
    <button
      id="create-smart-btn"
      type="button"
      class="btn btn-outline-primary btn-lg"
      data-toggle="modal"
      data-target="#smart-modal"
    >
      <i class="fa fa-plus" aria-hidden="true"></i>
    </button>
    <button
      id="delete-smart-btn"
      type="button"
      class="btn btn-outline-primary btn-lg"
      onclick="showDelete()"
    >
    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="30" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
      <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6Z"/>
      <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1ZM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118ZM2.5 3h11V2h-11v1Z"/>
    </svg>
    </button>
  </div>

    <!-- Modal dialog for creating a new Smartinerary -->
    <div
      class="modal fade"
      id="smart-modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="smart-modal-label"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="smart-modal-label">
              Create New Smartinierary
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <form
            id="smart-form"
            action="{{ url_for('smartinerary_router.create_smartinerary') }}"
            method="POST"
          >
            <div class="modal-body">
              <!-- HTML form for creating a new Smartinerary -->
              <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" name="name" />
              </div>
              <div class="form-group">
                <label for="description">Description:</label>
                <textarea
                  class="form-control"
                  id="description"
                  name="description"
                ></textarea>
              </div>
              <div class="form-group">
                <label for="city">City:</label>
                <select class="form-control" id="city" name="city_id">
                  <option value="">--Select a city--</option>
                  {% for city in cities %}
                  <option value="{{ city.id }}">
                    {{ city.name }}, {{ city.state }}
                  </option>
                  {% endfor %}
                </select>
              </div>
              <div class="form-group">
                <label for="stay-days">Number of Days to Stay:</label>
                <input
                  type="range"
                  class="custom-range"
                  id="stay-days"
                  name="lenOfStay"
                  min="1"
                  max="4"
                  value="1"
                  oninput="updateSliderValue()"
                />
                <output id="stay-days-value">1</output> days
              </div>
            </div>

            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Cancel
              </button>
              <button type="submit" class="btn btn-primary">Create</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="" async defer></script>
  </body>
</html>
{% endblock %}
